{
  "title": "Tungsten.Net.Core.Demo",
  "copyright": "Copyright @ 2017 Jordan Duerksen",
  "description": "Demonstrates using Tungsten.Net.Core",
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.1"
    },
    "Tungsten.Core": "1.1.5-*",
    "Tungsten.Net.Core": "1.1.5-*"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  }
}
